[k3s_rpi:children]
k3s_rpi_master
k3s_rpi_workers

[k3s_rpi_master]
k3s-master ansible_host=192.168.0.101

[k3s_rpi_workers]
k3s-node-01 ansible_host=192.168.0.102
k3s-node-02 ansible_host=192.168.0.103
